# My_Flink_Bigdata_Practise

./: .gitignore  README.md  SSHToMultipleGithubAccount.md  pom.xml
src/main/scala/data/: words.txt
src/main/scala/flink/chapter_01/: StreamWordCount.scala  WordCount.scala
src/main/scala/flink/chapter_02/: ExecutionPlan.scala
src/main/scala/flink/chapter_04/c05_source/: DB.md  Domain.scala  JDBCUtils.scala  MySQLSource.scala  StreamTest.scala
src/main/scala/flink/chapter_04/c05_transformation/: TestAgg.scala  TestConnect.scala  TestFilter.scala  TestFlatMap.scala  TestKeyBy.scala  TestMap.scala  TestReduce.scala  TestReduce1.scala  TestReduce2.scala  TestReduce3.scala  TestUnion.scala
src/main/scala/flink/chapter_04/c06_transformation/: TestAgg.scala  TestConnect.scala  TestFilter.scala  TestFlatMap.scala  TestKeyBy.scala  TestMap.scala  TestReduce.scala  TestReduce1.scala  TestReduce2.scala  TestReduce3.scala  TestUnion.scala
src/main/scala/flink/chapter_04/c08_serialization/: TestCase.scala  TestPojo.scala  TestTuple.scala
src/main/scala/flink/chapter_04/c09_partition/: TestBroadcast.scala  TestCustom.scala  TestForward.scala  TestGlobal.scala  TestRebalance.scala  TestRescale.scala  partition.md
src/main/scala/flink/chapter_04/c10_window/: TestProcessWindowReduce.scala  TestProcessWindown.scala  TestWindow.scala  window.md
src/main/scala/flink/chapter_04/c11_waltermark/: TestWalterMark.scala  TestWalterMarkSideOutput.scala
src/main/scala/flink/chapter_04/c12_state/: BufferingSink.scala  CountAverage.scala  TestKeyedState.scala
src/main/scala/flink/chapter_04/c13_checkpoint/: CheckpointExample.scala  checkpoint.md
src/main/scala/flink/chapter_04/c14_practise/: WindowExample.scala
src/main/scala/flink/chapter_04/c15_practise/: ProcessWindowFunctionExample.scala
src/main/scala/flink/chapter_04/c16_practise/: AggregateFunctionExample.scala  AggregateFunctionMapExample.scala
src/main/scala/flink/chapter_04/c17_practise/: WatermarkSideOutputExample.scala
src/main/scala/flink/chapter_04/c18_practise/: StreamKafkaWordCount.scala  kafka.md
src/main/scala/flink/chapter_04/c19_practise/: Tmall.scala
src/main/scala/flink/demo/: ProcessWindowFunctionExample.scala  StreamWorldCount.scala  WindowExample.scala  WorldCount.scala  _4_10_Windows.scala  _4_6_Transformation.scala  _4_8_Serialization.scala  _4_9_Partition.scala
src/test/scala/flink/demo/: AppTest.scala
